PORT=5050
HOST=192.168.18.4
ESEWASECRET = 8gBm/:&EnhH.1/q
EMAIL_USER=np05cp4s230070@iic.edu.np
EMAIL_PASS=cdye drax esrl exfu
# SMTP_MAIL =basnetsagun8@gmail.com
# SMTP_PASSWORD =wckq qupi qbcu biyy
SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
SHEET_ID=1x3_DWOCWRpRo3Or03rj64Z3yEXHxoMz8-iO9eZcCMcQ